server.port = 80
server.username = "eddn"
server.groupname = "eddn"
server.document-root = "/home/eddn/webfolder/"
server.errorlog = "/home/eddn/lighttpd-log/error.log"
dir-listing.activate = "enable"
server.tag = "Default Boring Listener 1.0"
